
<html>
<head>
  <title>Express</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:100px;">
   
<class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">First app Express</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/home">Home</a>
      </li>
      <li>
        <a href="/service">Our Services</a>
      </li>
      <li>
        <a href="/contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1>Welcome!</h1>
      <p>this my first app with express .Honestly, it wasn't as easy as I imagined it to be in my mind But a friend of millions Google helped me.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Click me</a></p>
    </div>
  </div>
</body>
</html>